# GerenciadorGeD

./: README.md  pom.xml
PostmanCollections/: Gerenciador de Finanças.postman_collection.json  SPRING_BOOT_JAVA_XPENSES.postman_environment.json
src/main/java/com/francinjr/xpenses/: XpensesApplication.java
src/main/java/com/francinjr/xpenses/api/controller/: GanhoController.java
src/main/java/com/francinjr/xpenses/config/: FileStorageConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/francinjr/xpenses/controller/: AuthController.java  FileController.java  FinanceController.java  GanhoController.java
src/main/java/com/francinjr/xpenses/domain/exception/: FileStorageException.java  FinanceNotFoundException.java  GanhoNaoEncontradoException.java  InvalidFieldException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java
src/main/java/com/francinjr/xpenses/domain/model/: Finance.java  FinanceType.java  Ganho.java  Permission.java  User.java
src/main/java/com/francinjr/xpenses/domain/repository/: FinanceRepository.java  GanhoRepository.java  UserRepository.java
src/main/java/com/francinjr/xpenses/domain/service/: AuthService.java  FileStorageService.java  FinanceService.java  GanhoService.java  SalvarGanhoService.java  UserService.java
src/main/java/com/francinjr/xpenses/dto/: FinanceDTO.java  GanhoDTO.java  UploadFileResponseDTO.java
src/main/java/com/francinjr/xpenses/dto/finance/: FinanceDTO.java  UpdateFinanceDescriptionDTO.java
src/main/java/com/francinjr/xpenses/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/com/francinjr/xpenses/infrastructure/: ExceptionResponse.java  RestErrorMessage.java  RestExceptionHandler.java  ValidationField.java
src/main/java/com/francinjr/xpenses/mapper/: Mapper.java
src/main/java/com/francinjr/xpenses/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/francinjr/xpenses/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/francinjr/xpenses/util/: MediaType.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/db/migration/: V10__Add_Dates_Columns.sql  V11__Drop_Column_Paiday.sql  V12__Populate_Finances_With_Many.sql  V1__create_table_finances.sql  V3__Create_Table_Permission.sql  V4__Insert_Data_In_Permission.sql  V5__Create_Table_Users.sql  V6__Insert_Data_In_Users.sql  V7__Create_Table_User_Permission.sql  V8__Insert_Data_In_User_Permission.sql  V9__Update_Data_In_Users.sql
src/test/java/: application.properties  application.yml
src/test/java/com/francinjr/xpenses/: XpensesApplicationTests.java
src/test/java/com/francinjr/xpenses/configs/: TestConfigs.java
src/test/java/com/francinjr/xpenses/integrationtests/controller/cors/withjson/: FinanceControllerCorsJsonTest.java
src/test/java/com/francinjr/xpenses/integrationtests/controller/withjson/: AuthControllerJsonTest.java  FinanceControllerJsonTest.java
src/test/java/com/francinjr/xpenses/integrationtests/controller/withxml/: AuthControllerXmlTest.java  FinanceControllerXmlTest.java
src/test/java/com/francinjr/xpenses/integrationtests/controller/withyaml/: AuthControllerYamlTest.java  FinanceControllerYamlTest.java
src/test/java/com/francinjr/xpenses/integrationtests/controller/withyaml/mapper/: YMLMapper.java
src/test/java/com/francinjr/xpenses/integrationtests/dto/: AccountCredentialsDTO.java  FinanceDTO.java  TokenDTO.java
src/test/java/com/francinjr/xpenses/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/francinjr/xpenses/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/francinjr/xpenses/unittests/mapper/mocks/: MockFinance.java
src/test/java/com/francinjr/xpenses/unittests/mockito/service/: FinanceServiceTest.java
