spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadorged
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081
spring.jpa.hibernate.ddl-auto=none
springdoc.pathsToMatch=/api/**/v1/**,/auth/**
springdoc.swagger-ui.use-root-path= true
spring.datasource.driver-class-name=org.postgresql.Driver
cors.originPatterns=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://localhost:8080
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.flyway.baseline-on-migrate=true